~/Doc/U/2024/A/F/fso-containers/t/todo-backend main !2 ?7 ❯ docker ps                                09:07:06
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS                     NAMES
4732c7bc6603   mongo     "docker-entrypoint.s…"   27 minutes ago   Up 27 minutes   0.0.0.0:3456->27017/tcp   todo-backend-mongo-1
~/Doc/U/2024/A/F/fso-containers/t/todo-backend main !2 ?7 ❯ docker exec -it todo-backend-mongo-1 bash
root@4732c7bc6603:/# mongosh -u root -p example
Current Mongosh Log ID: 678f48099396da1dd2fc0420
Connecting to:          mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.4
Using MongoDB:          8.0.4
Using Mongosh:          2.3.4

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/


To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.com/legal/privacy-policy).
You can opt-out by running the disableTelemetry() command.

------
   The server generated these startup warnings when booting
   2025-01-21T06:39:55.212+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2025-01-21T06:39:55.708+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2025-01-21T06:39:55.708+00:00: We suggest setting the contents of sysfsFile to 0.
   2025-01-21T06:39:55.708+00:00: Your system has glibc support for rseq built in, which is not yet supported by tcmalloc-google and has critical performance implications. Please set the environment variable GLIBC_TUNABLES=glibc.pthread.rseq=0
   2025-01-21T06:39:55.708+00:00: vm.max_map_count is too low
   2025-01-21T06:39:55.708+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
------

test> show dbs
admin         100.00 KiB
config        108.00 KiB
local          72.00 KiB
the_database   72.00 KiB
test> use the_database
switched to db the_database
the_database> show collections
todos
the_database> db.todos.find ({})
[
  {
    _id: ObjectId('678f413a8e9913e839fc0421'),
    text: 'Write code',
    done: true
  },
  {
    _id: ObjectId('678f413a8e9913e839fc0422'),
    text: 'Learn about containers',
    done: false
  },
  {
    _id: ObjectId('678f4364dc30867eeb6c412a'),
    text: 'Learn Docker',
    done: true,
    __v: 0
  }
]
the_database> db.todos.insertOne({text: "Increase the number of tools in my tool belt", done: false})
{
  acknowledged: true,
  insertedId: ObjectId('678f48759396da1dd2fc0421')
}
the_database> db.todos.find({})
[
  {
    _id: ObjectId('678f413a8e9913e839fc0421'),
    text: 'Write code',
    done: true
  },
  {
    _id: ObjectId('678f413a8e9913e839fc0422'),
    text: 'Learn about containers',
    done: false
  },
  {
    _id: ObjectId('678f4364dc30867eeb6c412a'),
    text: 'Learn Docker',
    done: true,
    __v: 0
  },
  {
    _id: ObjectId('678f48759396da1dd2fc0421'),
    text: 'Increase the number of tools in my tool belt',
    done: false
  }
]
the_database> exit
root@4732c7bc6603:/# exit
exit
~/Doc/U/2024/A/F/fso-containers/t/todo-backend main !2 ?7 ❯